{
  "name": "WBS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm out.json && node index.mjs &> out.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
